Loading data...
Filtering for cycles starting after: 2020-03-24
Found 72 cycles.

===============================================================================================
                 ALPHA RESEARCH: OTM OPTIONS (300ETF) (0 = ATM) - Last 6 Years
===============================================================================================
Option Type  OTM Level  Cycles Winrate Expire Worthless Rate  Expected Return (RMB)  Max Loss (RMB)
       Call          0      66  87.88%                34.85%                2298.28        -2097.78
       Call          1      72  93.06%                58.33%                2051.62        -1923.92
       Call          2      72  93.06%                79.17%                1640.97        -1690.47
       Call          3      72  95.83%                90.28%                1188.45        -1590.11
       Call          4      72  95.83%                94.44%                 800.47        -1392.73
       Call          5      72  98.61%                97.22%                 510.28        -1017.97
        Put          0      72  47.22%                41.67%                -696.93        -5212.67
        Put          1      66  66.67%                65.15%                -404.16        -4679.47
        Put          2      59  77.97%                77.97%                -188.67        -4266.57
        Put          3      50  88.00%                90.00%                -110.46        -3707.18
        Put          4      36  88.89%                88.89%                -109.55        -3307.73
        Put          5      28  92.86%                92.86%                 -97.42        -2724.97
===============================================================================================
