tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=1
objective=quantile
feature_names=Column_0 Column_1
feature_infos=[-6.5011156800406766:23.029401125487773] [-11.528150134048252:38.12472357363999]
tree_sizes=402 489 482 403 483 483 403 484 403 483 485 406 486 486 486 507 504 501 505 489 502 488 491 488 492 492 517 409 516 504

Tree=0
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.733174 0.212103
threshold=-2.8160765798024037 2.8568060349978084
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-6.9315661281613439 -6.7067700868768316 -6.7963082595934399
leaf_weight=136 299 147
leaf_count=136 299 147
internal_value=-6.77166 -6.77104
internal_weight=582 446
internal_count=582 446
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=1 0 0
split_gain=0.576051 0.20891 0.0708667
threshold=-2.8160765798024037 1.0827030345736619 -0.29640400936749489
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.24205302006528207 0.008696051332396362 0.084928712540798493 -0.061199643144361784
leaf_weight=101 362 84 35
leaf_count=101 362 84 35
internal_value=0 0.000562499 -0.00165217
internal_weight=582 446 136
internal_count=582 446 136
is_linear=0
shrinkage=0.03


Tree=2
num_leaves=4
num_cat=0
split_feature=0 0 1
split_gain=0.50682 0.585473 0.469337
threshold=1.0827030345736619 1.9512798517869985 -2.3287577248206923
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.19383530607945046 0.10417407145240211 -0.11525512515071622 0.025229383689475016
leaf_weight=149 54 33 346
leaf_count=149 54 33 346
internal_value=0 0.00212359 -0.000331993
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=3
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.540783 0.242419
threshold=-2.8160765798024037 1.0827030345736619
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.14474063178666466 0.0076782882817402059 0.079255629021002486
leaf_weight=136 362 84
leaf_count=136 362 84
internal_value=0 0.000495535
internal_weight=582 446
internal_count=582 446
is_linear=0
shrinkage=0.03


Tree=4
num_leaves=4
num_cat=0
split_feature=0 0 1
split_gain=0.50682 0.585473 0.469337
threshold=1.0827030345736619 1.9512798517869985 -2.3287577248206923
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.18367802794346702 0.098671180438199987 -0.10879923513430834 0.024242153530338557
leaf_weight=149 54 33 346
leaf_count=149 54 33 346
internal_value=0 0.00212359 -0.000331993
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=5
num_leaves=4
num_cat=0
split_feature=0 0 1
split_gain=0.50682 0.585473 0.469337
threshold=1.0827030345736619 1.9512798517869985 -2.3287577248206923
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.17816768710516301 0.095711045025053995 -0.10553525808027911 0.023514888924428393
leaf_weight=149 54 33 346
leaf_count=149 54 33 346
internal_value=0 0.00212359 -0.000331993
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=6
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.540783 0.242419
threshold=-2.8160765798024037 1.0827030345736619
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.12954304138160586 0.0060152283596449771 0.071046493386474813
leaf_weight=136 362 84
leaf_count=136 362 84
internal_value=0 0.000495535
internal_weight=582 446
internal_count=582 446
is_linear=0
shrinkage=0.03


Tree=7
num_leaves=4
num_cat=0
split_feature=0 0 1
split_gain=0.50682 0.585473 0.469337
threshold=1.0827030345736619 1.9512798517869985 -2.3287577248206923
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.16893636525055994 0.090708318872708138 -0.099686450896161141 0.022628985405906191
leaf_weight=149 54 33 346
leaf_count=149 54 33 346
internal_value=0 0.00212359 -0.000331993
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=8
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.540783 0.242419
threshold=-2.8160765798024037 1.0827030345736619
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.12058865918264089 0.0051559019466784492 0.066193849018699333
leaf_weight=136 362 84
leaf_count=136 362 84
internal_value=0 0.000495535
internal_weight=582 446
internal_count=582 446
is_linear=0
shrinkage=0.03


Tree=9
num_leaves=4
num_cat=0
split_feature=0 0 1
split_gain=0.50682 0.585473 0.469337
threshold=1.0827030345736619 1.9512798517869985 -2.3287577248206923
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.16025061451756392 0.086001253835965935 -0.094198896918117447 0.02179543878532865
leaf_weight=149 54 33 346
leaf_count=149 54 33 346
internal_value=0 0.00212359 -0.000331993
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=10
num_leaves=4
num_cat=0
split_feature=0 0 1
split_gain=0.50682 0.585473 0.469337
threshold=1.0827030345736619 1.9512798517869985 -2.3287577248206923
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.15544309608203702 0.083421216220886954 -0.091372930010573936 0.021141575621768778
leaf_weight=149 54 33 346
leaf_count=149 54 33 346
internal_value=0 0.00212359 -0.000331993
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=11
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.509979 0.186976
threshold=-2.8160765798024037 2.8568060349978084
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10750018808917365 0.050948545037846737 -0.036834957508232971
leaf_weight=136 299 147
leaf_count=136 299 147
internal_value=0 0.000428571
internal_weight=582 446
internal_count=582 446
is_linear=0
shrinkage=0.03


Tree=12
num_leaves=4
num_cat=0
split_feature=0 0 1
split_gain=0.376483 0.612668 0.352906
threshold=1.0827030345736619 1.5661582284239326 -2.3287577248206923
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.14755479755690068 0.081410550853932229 -0.022784096554746891 0.018978872001980306
leaf_weight=149 33 54 346
leaf_count=149 33 54 346
internal_value=0 0.00178652 -0.000331993
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=13
num_leaves=4
num_cat=0
split_feature=0 0 1
split_gain=0.376483 0.612668 0.352906
threshold=1.0827030345736619 1.5661582284239326 -2.3287577248206923
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.14312815363019368 0.078968234328314263 -0.022100573658104489 0.018409505841920887
leaf_weight=149 33 54 346
leaf_count=149 33 54 346
internal_value=0 0.00178652 -0.000331993
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=14
num_leaves=4
num_cat=0
split_feature=0 0 1
split_gain=0.376483 0.612668 0.352906
threshold=1.0827030345736619 1.5661582284239326 -2.3287577248206923
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.13883430902128788 0.076599187298464821 -0.021437556448361365 0.017857220666663273
leaf_weight=149 33 54 346
leaf_count=149 33 54 346
internal_value=0 0.00178652 -0.000331993
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=15
num_leaves=4
num_cat=0
split_feature=0 1 0
split_gain=0.356362 0.597049 0.312359
threshold=1.0827030345736619 -1.0000000180025095e-35 0.52082210276261443
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.00085193110902280662 0.072348154585395202 0.012413839152770299 -0.12041270098778753
leaf_weight=381 12.999999999999998 74 114
leaf_count=381 13 74 114
internal_value=0 0.00178652 -0.00027163
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=16
num_leaves=4
num_cat=0
split_feature=0 1 0
split_gain=0.356362 0.597049 0.312359
threshold=1.0827030345736619 -1.0000000180025095e-35 0.52082210276261443
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.00082637317575212535 0.070177709947833344 0.0120414239781872 -0.1168003199581539
leaf_weight=381 12.999999999999998 74 114
leaf_count=381 13 74 114
internal_value=0 0.00178652 -0.00027163
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=17
num_leaves=4
num_cat=0
split_feature=1 0 0
split_gain=0.35673 0.192839 0.0017333
threshold=-2.4985784183957245 0.43255071338044598 -1.9227563294413226
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.1719369379971207 0.090160343793225281 -0.0075546265281726827 -0.085660877715271533
leaf_weight=26 235 199 122
leaf_count=26 235 199 122
internal_value=-1.02747e-05 0.000316513 -0.00136
internal_weight=582 434 148
internal_count=582 434 148
is_linear=0
shrinkage=0.03


Tree=18
num_leaves=4
num_cat=0
split_feature=0 1 0
split_gain=0.356362 0.597049 0.312359
threshold=1.0827030345736619 -1.0000000180025095e-35 0.52082210276261443
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0030474015821831909 0.068299017445243526 0.01190682005468674 -0.11306967156356412
leaf_weight=381 12.999999999999998 74 114
leaf_count=381 13 74 114
internal_value=0 0.00178652 -0.00027163
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=19
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=0.287271 0.20759 0.0506842
threshold=-0.72939097048050872 0.43255071338044598 -1.9227563294413226
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.15813793693070144 0.0828623777010499 -0.0034690453859603661 -0.17945890941770978
leaf_weight=33 243 213 93
leaf_count=33 243 213 93
internal_value=0 0.000288209 -0.0013125
internal_weight=582 456 126
internal_count=582 456 126
is_linear=0
shrinkage=0.03


Tree=20
num_leaves=4
num_cat=0
split_feature=1 0 0
split_gain=0.35673 0.129738 0.0017333
threshold=-2.4985784183957245 0.43255071338044598 -1.9227563294413226
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.16212611379675151 0.084878240100931548 -0.0045816674743010492 -0.077978329703152827
leaf_weight=26 235 199 122
leaf_count=26 235 199 122
internal_value=-1.02747e-05 0.000316513 -0.00136
internal_weight=582 434 148
internal_count=582 434 148
is_linear=0
shrinkage=0.03


Tree=21
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=0.364563 0.196082 0.0506842
threshold=-0.72939097048050872 1.0827030345736619 -1.9227563294413226
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.14853001540887781 0.0028488814619086556 0.040425579749889883 -0.17173579224408389
leaf_weight=33 369 87 93
leaf_count=33 369 87 93
internal_value=0 0.000484715 -0.0013125
internal_weight=582 456 126
internal_count=582 456 126
is_linear=0
shrinkage=0.03


Tree=22
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=0.334432 0.152568 0.0506842
threshold=-0.72939097048050872 0.43255071338044598 -1.9227563294413226
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.14407411494661146 0.077744692723133196 -0.0042148255050081379 -0.1665837184767614
leaf_weight=33 243 213 93
leaf_count=33 243 213 93
internal_value=0 0.000419213 -0.0013125
internal_weight=582 456 126
internal_count=582 456 126
is_linear=0
shrinkage=0.03


Tree=23
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=0.308668 0.144085 0.0506842
threshold=-0.72939097048050872 1.0827030345736619 -1.9227563294413226
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.1397518914982131 0.00092280977282450905 0.039339257122543443 -0.16158620692245854
leaf_weight=33 369 87 93
leaf_count=33 369 87 93
internal_value=0 0.000353711 -0.0013125
internal_weight=582 456 126
internal_count=582 456 126
is_linear=0
shrinkage=0.03


Tree=24
num_leaves=4
num_cat=0
split_feature=1 0 0
split_gain=0.408175 0.204944 0.0017333
threshold=-2.4985784183957245 0.43255071338044598 -1.9227563294413226
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.14429164972723785 0.079886401379167582 -0.0050380564072435583 -0.075134124535067279
leaf_weight=26 235 199 122
leaf_count=26 235 199 122
internal_value=0 0.000454128 -0.00136
internal_weight=582 434 148
internal_count=582 434 148
is_linear=0
shrinkage=0.03


Tree=25
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=0.334432 0.152568 0.0506842
threshold=-0.72939097048050872 0.43255071338044598 -1.9227563294413226
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.13123058526144957 0.072988075606879435 -0.0047357323044306407 -0.15448459697873274
leaf_weight=33 243 213 93
leaf_count=33 243 213 93
internal_value=0 0.000419213 -0.0013125
internal_weight=582 456 126
internal_count=582 456 126
is_linear=0
shrinkage=0.03


Tree=26
num_leaves=4
num_cat=0
split_feature=0 1 0
split_gain=0.211184 0.704914 0.256278
threshold=1.0827030345736619 -1.0000000180025095e-35 0.52082210276261443
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0033637469078217738 0.064518281628021534 0.0098178501591814349 -0.10912955234139091
leaf_weight=381 12.999999999999998 74 114
leaf_count=381 13 74 114
internal_value=4.10952e-05 0.00144944 -9.0544e-05
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=27
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.324175 0.204944
threshold=-2.4985784183957245 0.43255071338044598
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.075725990061347712 0.075199254662351528 -0.0045249238567543803
leaf_weight=148 235 199
leaf_count=148 235 199
internal_value=0 0.000454128
internal_weight=582 434
internal_count=582 434
is_linear=0
shrinkage=0.03


Tree=28
num_leaves=4
num_cat=0
split_feature=0 1 0
split_gain=0.202708 0.704914 0.272835
threshold=1.0827030345736619 -1.0000000180025095e-35 0.52082210276261443
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0025992214057537098 0.062718480894883522 0.009659062370108636 -0.10571991805544655
leaf_weight=381 12.999999999999998 74 114
leaf_count=381 13 74 114
internal_value=9.2465e-05 0.00144944 -3.01818e-05
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


Tree=29
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=0.194328 0.704914 0.192225
threshold=1.0827030345736619 -1.0000000180025095e-35 -2.3287577248206923
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.1176734248534495 0.060836926468037018 0.009369290499005388 0.010164483423820038
leaf_weight=149 12.999999999999998 74 346
leaf_count=149 13 74 346
internal_value=0.000143835 0.00144944 0
internal_weight=582 87 495
internal_count=582 87 495
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
Column_0=56
Column_1=28

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 30]
[learning_rate: 0.03]
[num_leaves: 7]
[num_threads: 8]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
